{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25040\viewh15040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
* mWOAHbar - Mobile Hellobar Alternative * \
\
\
Usage Documentation Provided by: \
Haatch Creative Design | http://haatch.com\
\
Visit the working demo by visiting: http://haatch.com/WOAHbar and resizing the browser window, or simply view the web address on any mobile device.\
\
*DISCLAIMER: Neither the WOAHbar name or the original coding from which these source files and subsequent modified coding was created by me. \
I have simply modified it and am providing demo, source files and written documentation for those who wish to implement the WOAHbar into their website.\
\
Original Code/Information Provided by: \
http://blog.jobdeals.com/2011/12/free-hellobar-com-alternative-source-code/\
\
\
**********************************************************************************************************************************************************************************************************************************************************\
\
\
This documentation assumes that you have already added WOAHbar to your website. If you have NOT, please go back to the README FIRST document and follow those steps before going further.\
If you wish to add mWOAHbar to your mobile web pages ONLY, please email me at: woahbar@haatch.com, with the subject line "MOBILE ONLY mWOAHbar PLEASE" and I will reply with instructions.\
\
*NOTE: If you want to make your website responsive, I highly recommend the BASE Framework located at: http://matthewhartman.github.com/base/\
\
\
**********************************************************************************************************************************************************************************************************************************************************\
\
\
STEP 1 - ADD mWOAHbar.css TO YOUR WEBSITE:\
 \
Simply upload mWOAHbar.css to your website or mobile website folder and call it in the mobile page by putting this script tag anywhere BEFORE the </head> tag:\
\
<link href="mWOAHbar.css" rel="stylesheet" type="text/css" />\
\
\
   - OR -\
\
You can add the contents of mWOAHbar.css to your web page via copy/paste. Put the contents of the file between the following tags before your </head> tag:\
\
<style type="text/css">\
\
// PUT mWOAHbar.css Contents Here //\
\
<style>\
\
*NOTE: I have included MOBILE VISIBILITY CSS, from http://foundation.zurb.com that makes it possible to either show or hide specific content from different browser sizes within the mWOAHbar.css file :)\
\
\
**********************************************************************************************************************************************************************************************************************************************************\
\
\
STEP 2 - ADD mWOAHbar CONTENT TO WEB PAGE:\
\
Now, just add the following to the webpage either AFTER the main <body> tag or BEFORE the closing </body> tag\
\
<div class="mwoahbar" style="display: none;"><span style="font-family: 'TeXGyreAdventorBold', Arial, Helvetica, sans-serif;">WOAHbar is now mobile too!<a class="mwoahbar-link  mclose-notify" onclick="mwoahbar_hide();">HIDE</a> </span></div><div class="mwoahbar-stub" style="display: none;"><a class="mshow-notify" onclick="mwoahbar_show();"><img class="mwoahbar-down-arrow" src="images/woahbar-down-arrow.png" /></a></div>\
\
*NOTE: You can change the CLOSE button to an url link by simply removing m-close-notify and onclick="mwoahbar_hide();" from the first link tag named class="mwoahbar-link" and replacing it with a standard href="#" \
the # being replaced with your url; ie: http://yoursite.com\
\
\
**********************************************************************************************************************************************************************************************************************************************************\
\
\
*NOTE - WOAHbar.js FILE:\
 \
The WOAHbar.js file already contains the functionality needed for the mWOAHbar to work properly on all mobile devices, so there are no alterations that need to be made :)\
\
\
**********************************************************************************************************************************************************************************************************************************************************\
\
\
Again, I take this opportunity to re-iterate the fact that neither the WOAHbar name or the original coding from which these source files and subsequent modified coding was created by me. I have simply modified it and am providing demo, source files and written documentation for those who wish to implement the WOAHbar into their website and cannot be held responsible for any damage, loss of data or any other malfunction due to the implementation of the files, codes or documentation provided.\
\
If you have any questions, or need assistance with any of the setup or functionality of your new WOAHbar, please feel free to email me at: woahbar@haatch.com \
Please, no spam or advertisements. Thank you!\
\
\
}